{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/commodity/commodity",
    "pages/search/search",
    "pages/myCart/myCart",
    "pages/snacks/snacks",
    "pages/order/order",
    "pages/address/address",
    "pages/userinfo/userinfo",
    "pages/type/type",
    "pages/makeorder/makeorder",
    "pages/selectaddress/selectaddress",
    "pages/addAddress/addAddress",
    "pages/detail/detail",
    "pages/about/about",
    "pages/orderdetail/orderdetail",
    "pages/unpaid/unpaid",
    "pages/ship/ship",
    "pages/accomplishOrder/accomplishOrder"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#00b38a",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home_unselect.png",
        "selectedIconPath": "images/home_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/snacks/snacks",
        "iconPath": "images/list_unselect.png",
        "selectedIconPath": "images/list_select.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/myCart/myCart",
        "iconPath": "images/list_unselect.png",
        "selectedIconPath": "images/list_select.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/smile_unselect.png",
        "selectedIconPath": "images/smile_selected.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}